1) Посмотреть где я:
pwd 

2) Создать папку:
mkdir papka1 

3) Зайти в папку:
cd papka1

4) Создать 3 папки:
mkdir papka_1 papka_2 papka_3

5) Зайти в любоую папку:
 cd papka_2

6) Создать 5 файлов (3 txt, 2 json):
touch fail_1.txt fail_2.txt fail_3.txt rm.json rm1.json

7) Создать 3 папки:
mkdir az1 az2 az3

8.) Вывести список содержимого папки:
ls -la
total 4
drwxr-xr-x 1 user 197121 0 May 14 15:25 ./
drwxr-xr-x 1 user 197121 0 May 14 15:21 ../
drwxr-xr-x 1 user 197121 0 May 14 15:25 az1/
drwxr-xr-x 1 user 197121 0 May 14 15:25 az2/
drwxr-xr-x 1 user 197121 0 May 14 15:25 az3/
-rw-r--r-- 1 user 197121 0 May 14 15:24 fail_1.txt
-rw-r--r-- 1 user 197121 0 May 14 15:24 fail_2.txt
-rw-r--r-- 1 user 197121 0 May 14 15:24 fail_3.txt
-rw-r--r-- 1 user 197121 0 May 14 15:24 rm.json
-rw-r--r-- 1 user 197121 0 May 14 15:24 rm1.json

9) + Открыть любой txt файл
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти:
cat >> fail_1.txt
jhdjhj
dfkjol

12) Выйти из папки на уровень выше:
cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку:
mv papka_2/{fail_1.txt,fail_2.txt} papka_3

14) скопировать любые 2 файла, которые вы создали, в любую другую папку:
cp papka_3/{fail_1.txt,fail_2.txt} papka_1

15) Найти файл по имени:
find . -name "fail_1.txt"
./papka_1/fail_1.txt
./papka_3/fail_1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.

17) вывести несколько первых строк из текстового файла:
head papka_1/fail_1.txt
jhdjhj

18) вывести несколько последних строк из текстового файла:
tail papka_1/fail_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает:

20) вывести дату и время
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername

